info face="Lucida Console" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="test.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=19     page=0  chnl=0 
char id=106   x=0     y=0     width=13     height=33     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=92   x=13     y=0     width=18     height=32     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=47   x=31     y=0     width=18     height=32     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=124   x=49     y=0     width=4     height=32     xoffset=8     yoffset=0    xadvance=19     page=0  chnl=0 
char id=125   x=53     y=0     width=14     height=32     xoffset=4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=123   x=67     y=0     width=14     height=32     xoffset=4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=93   x=81     y=0     width=12     height=32     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=91   x=93     y=0     width=12     height=32     xoffset=7     yoffset=0    xadvance=19     page=0  chnl=0 
char id=41   x=105     y=0     width=14     height=31     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=40   x=119     y=0     width=14     height=31     xoffset=5     yoffset=1    xadvance=19     page=0  chnl=0 
char id=36   x=133     y=0     width=15     height=29     xoffset=4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=108   x=148     y=0     width=12     height=27     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=107   x=160     y=0     width=16     height=27     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=105   x=176     y=0     width=11     height=27     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=104   x=187     y=0     width=16     height=27     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=102   x=203     y=0     width=19     height=27     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=100   x=222     y=0     width=17     height=27     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=98   x=239     y=0     width=17     height=27     xoffset=3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=81   x=256     y=0     width=19     height=27     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=38   x=275     y=0     width=20     height=25     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=35   x=295     y=0     width=19     height=25     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=37   x=314     y=0     width=21     height=25     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=64   x=335     y=0     width=20     height=25     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=63   x=355     y=0     width=16     height=25     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=33   x=371     y=0     width=5     height=25     xoffset=8     yoffset=2    xadvance=19     page=0  chnl=0 
char id=48   x=376     y=0     width=18     height=25     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=57   x=394     y=0     width=17     height=25     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=56   x=411     y=0     width=16     height=25     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=55   x=427     y=0     width=16     height=25     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=54   x=443     y=0     width=17     height=25     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=53   x=460     y=0     width=13     height=25     xoffset=5     yoffset=2    xadvance=19     page=0  chnl=0 
char id=52   x=473     y=0     width=18     height=25     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=51   x=491     y=0     width=15     height=25     xoffset=4     yoffset=2    xadvance=19     page=0  chnl=0 
char id=50   x=0     y=33     width=15     height=25     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=121   x=15     y=33     width=18     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=113   x=33     y=33     width=17     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=112   x=50     y=33     width=17     height=25     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=103   x=67     y=33     width=17     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=59   x=84     y=33     width=7     height=24     xoffset=7     yoffset=8    xadvance=19     page=0  chnl=0 
char id=49   x=91     y=33     width=17     height=24     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=127   x=108     y=33     width=13     height=22     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=116   x=121     y=33     width=17     height=22     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=90   x=138     y=33     width=18     height=22     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=89   x=156     y=33     width=19     height=22     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=88   x=175     y=33     width=20     height=22     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=87   x=195     y=33     width=20     height=22     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=86   x=215     y=33     width=20     height=22     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=85   x=235     y=33     width=17     height=22     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=84   x=252     y=33     width=21     height=22     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=83   x=273     y=33     width=17     height=22     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=82   x=290     y=33     width=17     height=22     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=80   x=307     y=33     width=16     height=22     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=79   x=323     y=33     width=18     height=22     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=78   x=341     y=33     width=17     height=22     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=77   x=358     y=33     width=19     height=22     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=76   x=377     y=33     width=16     height=22     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=75   x=393     y=33     width=16     height=22     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=74   x=409     y=33     width=13     height=22     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=73   x=422     y=33     width=15     height=22     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=72   x=437     y=33     width=17     height=22     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=71   x=454     y=33     width=18     height=22     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=70   x=472     y=33     width=16     height=22     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=69   x=488     y=33     width=16     height=22     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=68   x=0     y=58     width=18     height=22     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=67   x=18     y=58     width=18     height=22     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=66   x=36     y=58     width=15     height=22     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=65   x=51     y=58     width=20     height=22     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=43   x=71     y=58     width=18     height=19     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=94   x=89     y=58     width=18     height=19     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=58   x=107     y=58     width=7     height=19     xoffset=7     yoffset=8    xadvance=19     page=0  chnl=0 
char id=122   x=114     y=58     width=17     height=19     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=120   x=131     y=58     width=18     height=19     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=119   x=149     y=58     width=20     height=19     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=118   x=169     y=58     width=18     height=19     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=117   x=187     y=58     width=16     height=19     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=115   x=203     y=58     width=14     height=19     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=114   x=217     y=58     width=15     height=19     xoffset=5     yoffset=8    xadvance=19     page=0  chnl=0 
char id=110   x=232     y=58     width=16     height=19     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=109   x=248     y=58     width=19     height=19     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=101   x=267     y=58     width=17     height=19     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=99   x=284     y=58     width=17     height=19     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=97   x=301     y=58     width=17     height=19     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=62   x=318     y=58     width=18     height=18     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=60   x=336     y=58     width=19     height=18     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=111   x=355     y=58     width=18     height=18     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=42   x=373     y=58     width=15     height=15     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=44   x=388     y=58     width=7     height=12     xoffset=7     yoffset=20    xadvance=19     page=0  chnl=0 
char id=39   x=395     y=58     width=5     height=10     xoffset=7     yoffset=0    xadvance=19     page=0  chnl=0 
char id=34   x=400     y=58     width=13     height=10     xoffset=4     yoffset=0    xadvance=19     page=0  chnl=0 
char id=61   x=413     y=58     width=19     height=9     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=126   x=432     y=58     width=18     height=8     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=46   x=450     y=58     width=7     height=7     xoffset=7     yoffset=20    xadvance=19     page=0  chnl=0 
char id=96   x=457     y=58     width=8     height=5     xoffset=6     yoffset=0    xadvance=19     page=0  chnl=0 
char id=95   x=465     y=58     width=21     height=4     xoffset=0     yoffset=25    xadvance=19     page=0  chnl=0 
char id=45   x=486     y=58     width=15     height=4     xoffset=3     yoffset=15    xadvance=19     page=0  chnl=0 
