spritesheet.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
diver
  rotate: false
  xy: 43, 42
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: 2
diver
  rotate: false
  xy: 22, 42
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: 3
diver
  rotate: false
  xy: 1, 51
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: 1
uglyshark
  rotate: false
  xy: 1, 1
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: 1
diver2
  rotate: false
  xy: 1, 60
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: 2
diver2
  rotate: false
  xy: 22, 60
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: 1
diver2
  rotate: false
  xy: 22, 51
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: 4
diver2
  rotate: false
  xy: 43, 51
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: 3
diver
  rotate: false
  xy: 1, 42
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: 4
